//Server
PORT="3000"
//MongoDB
MONGO_USERNAME="root"
MONGO_PASSWORD="root"
MONGO_URL="shop.zweh7il.mongodb.net/"
//Jwt
JWT_SECRET="privateWord"
//Email
EMAIL_USERNAME="sargsyan.andranik97@gmail.com"
EMAIL_PASSWORD=""
//Bcrypt
SALT_ROUNDS="10"